#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org=DEBUG
